*** Settings ***
Suite Setup       Run keywords    Select Credentials
Library           SeleniumLibrary
Resource          Resources.robot
Resource          Login_Template.robot

*** Test Cases ***
Test1-LoginToLinkedIn
    Open LinkedIn
    Authentification    ${email}    ${password}
    Wait until page contains    Sign Out    timeout=30s
