*** Variables ***
# Define the variables that hold connection for the MySQL database
${DB_HOST}        localhost
${DB_NAME}        linkedin_auth
${DB_USER}        root
${DB_PASSWORD}    DeHK7@tF5LaZS
${DB_PORT}        3306

# Define the variables URL, and browser
${URL}            https://www.linkedin.com/login
${Browser}        Chrome
